# GeneralsX @feature android-port 06/07/2026
# Gradle properties for the Android wrapper project. The native engine is built
# by the existing top-level CMakeLists.txt via externalNativeBuild.

# AndroidX (required by SDL3's SDLActivity for AppCompat)
android.useAndroidX=true
android.enableJetifier=false

# Native build: let externalNativeBuild drive CMake; do not let AGP compile the
# engine sources itself (they are all consumed by the CMake build).
android.experimental.enableNewResourceShrinker=true

# Memory: the engine is a 500k-LOC desktop game; give the build enough heap.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# SDL3 is fetched by CMake FetchContent (like iOS/macOS), not vendored here.
